<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnDuty.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="counterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">林妮妮</Value>
    </Setting>
    <Setting Name="personFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>